{
  "_comment": "This file is generated. Please edit .homeycompose/app.json instead.",
  "id": "com.wifipool",
  "name": {
    "en": "Benifero WiFi Pool"
  },
  "description": {
    "en": "Benifero WiFi Pool integration for Homey."
  },
  "category": [
    "tools"
  ],
  "compatibility": ">=12.0.1",
  "sdk": 3,
  "brandColor": "#0b5ea8",
  "version": "1.0.1",
  "author": {
    "name": "Marco Ruiter",
    "email": "mruiter@eslaan24.nl"
  },
  "tags": {
    "en": [
      "pool",
      "redhox",
      "ph",
      "flow",
      "hottub",
      "wifipool"
    ]
  },
  "images": {
    "xlarge": "/assets/images/xlarge.png",
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "api": {
    "autoSetup": {
      "method": "POST",
      "path": "/autosetup"
    },
    "discoverIos": {
      "method": "POST",
      "path": "/discover"
    },
    "testApi": {
      "method": "POST",
      "path": "/test"
    }
  },
  "esm": true,
  "flow": {
    "actions": [],
    "conditions": [],
    "triggers": []
  },
  "drivers": [
    {
      "id": "wifipool",
      "name": {
        "en": "WiFi Pool Sensor",
        "nl": "WiFi Pool Sensor",
        "da": "WiFi Pool Sensor",
        "de": "WiFi Pool Sensor",
        "es": "Sensor de piscina WiFi",
        "fr": "Capteur de piscine WiFi",
        "it": "Sensore piscina WiFi",
        "no": "WiFi Basseng Sensor",
        "sv": "WiFi Pool Sensor",
        "pl": "Czujnik WiFi do basenu",
        "ru": "WiFi Датчик бассейна",
        "ko": "WiFi 풀 센서"
      },
      "class": "sensor",
      "capabilities": [
        "measure_temperature",
        "measure_redox",
        "measure_ph",
        "alarm_flow",
        "alarm_health"
      ],
      "connectivity": [
        "cloud"
      ],
      "pair": [
        {
          "id": "start"
        }
      ],
      "images": {
        "small": "/drivers/wifipool/assets/images/small.jpg",
        "large": "/drivers/wifipool/assets/images/large.jpg",
        "xlarge": "/drivers/wifipool/assets/images/xlarge.jpg"
      },
      "platforms": [
        "local",
        "cloud"
      ],
      "settings": [
        {
          "id": "poll_interval",
          "type": "number",
          "label": {
            "en": "Polling interval (seconds)",
            "nl": "Polling-interval (seconden)",
            "da": "Polling interval (sekunder)",
            "de": "Abfrageintervall (Sekunden)",
            "es": "Intervalo de sondeo (segundos)",
            "fr": "Intervalle de sondage (secondes)",
            "it": "Intervallo di polling (secondi)",
            "no": "Pollingintervall (sekunder)",
            "sv": "Pollningsintervall (sekunder)",
            "pl": "Interwał sondowania (sekundy)",
            "ru": "Интервал опроса (секунды)",
            "ko": "폴링 간격 (초)"
          },
          "hint": {
            "en": "How often to poll WiFiPool for new sensor values. Default: 60 seconds.",
            "nl": "Hoe vaak WiFiPool gepolst moet worden voor nieuwe sensorwaarden. Standaard: 60 seconden.",
            "da": "Hvor ofte WiFiPool skal forespørges efter nye sensorværdier. Standard: 60 sekunder.",
            "de": "Wie oft der WiFiPool nach neuen Sensorwerten abgefragt werden soll. Standard: 60 Sekunden.",
            "es": "Con qué frecuencia sondear WiFiPool para obtener nuevos valores de sensores. Predeterminado: 60 segundos.",
            "fr": "Fréquence de sondage du WiFiPool pour de nouvelles valeurs de capteur. Par défaut : 60 secondes.",
            "it": "Con quale frequenza interrogare WiFiPool per nuovi valori del sensore. Predefinito: 60 secondi.",
            "no": "Hvor ofte skal WiFiPool undersøkes for nye sensorverdier. Standard: 60 sekunder.",
            "sv": "Hur ofta WiFiPool ska polas för nya sensorvärden. Standard: 60 sekunder.",
            "pl": "Jak często sądować WiFiPool w poszukiwaniu nowych wartości czujnika. Domyślnie: 60 sekund.",
            "ru": "Как часто опрашивать WiFiPool на наличие новых значений датчиков. По умолчанию: 60 секунд.",
            "ko": "새 센서 값을 위해 WiFiPool을 폴링하는 빈도입니다. 기본값: 60초."
          },
          "min": 15,
          "max": 600,
          "step": 5,
          "value": 60
        }
      ]
    }
  ],
  "capabilities": {
    "alarm_flow": {
      "type": "boolean",
      "title": {
        "en": "Flow detected",
        "nl": "Stroom gedetecteerd",
        "da": "Strøm opdaget",
        "de": "Fluss erkannt",
        "es": "Flujo detectado",
        "fr": "Flux détecté",
        "it": "Flusso rilevato",
        "no": "Flyt oppdaget",
        "sv": "Flöde upptäckt",
        "pl": "Wykryto przepływ",
        "ru": "Поток обнаружен",
        "ko": "흐름 감지됨"
      },
      "getable": true,
      "setable": false,
      "uiComponent": "sensor",
      "insights": true,
      "icon": "/assets/wifipool/icons/flow.svg"
    },
    "alarm_health": {
      "type": "boolean",
      "title": {
        "en": "Health issue",
        "nl": "Gezondheidsprobleem",
        "da": "Sundhedsproblem",
        "de": "Gesundheitsproblem",
        "es": "Problema de salud",
        "fr": "Problème de santé",
        "it": "Problema di salute",
        "no": "Helseproblem",
        "sv": "Hälsoproblem",
        "pl": "Problem zdrowotny",
        "ru": "Проблема со здоровьем",
        "ko": "건강 문제"
      },
      "uiComponent": "sensor",
      "getable": true,
      "setable": false,
      "insights": true,
      "icon": "/assets/wifipool/icons/health.svg"
    },
    "measure_ph": {
      "type": "number",
      "title": {
        "en": "pH",
        "nl": "pH",
        "da": "pH",
        "de": "pH",
        "es": "pH",
        "fr": "pH",
        "it": "pH",
        "no": "pH",
        "sv": "pH",
        "pl": "pH",
        "ru": "pH",
        "ko": "pH"
      },
      "uiComponent": "sensor",
      "decimals": 2,
      "min": 0,
      "max": 14,
      "units": {
        "en": "pH",
        "nl": "pH",
        "da": "pH",
        "de": "pH",
        "es": "pH",
        "fr": "pH",
        "it": "pH",
        "no": "pH",
        "sv": "pH",
        "pl": "pH",
        "ru": "pH",
        "ko": "pH"
      },
      "chartType": "spline",
      "getable": true,
      "setable": false,
      "insights": true
    },
    "measure_redox": {
      "type": "number",
      "title": {
        "en": "Redox",
        "nl": "Redox",
        "da": "Redox",
        "de": "Redox",
        "es": "Redox",
        "fr": "Redox",
        "it": "Redox",
        "no": "Redox",
        "sv": "Redox",
        "pl": "Redox",
        "ru": "Редокс",
        "ko": "산화환원"
      },
      "uiComponent": "sensor",
      "decimals": 0,
      "min": -2000,
      "max": 2000,
      "units": {
        "en": "mV",
        "nl": "mV",
        "da": "mV",
        "de": "mV",
        "es": "mV",
        "fr": "mV",
        "it": "mV",
        "no": "mV",
        "sv": "mV",
        "pl": "mV",
        "ru": "мВ",
        "ko": "mV"
      },
      "chartType": "spline",
      "getable": true,
      "setable": false,
      "insights": true,
      "icon": "/assets/wifipool/icons/redox.svg"
    },
    "onoff_i0": {
      "type": "boolean",
      "title": {
        "en": "Switch i0",
        "nl": "Schakelaar i0",
        "da": "Skift i0",
        "de": "Schalter i0",
        "es": "Interruptor i0",
        "fr": "Interrupteur i0",
        "it": "Interruttore i0",
        "no": "Bryter i0",
        "sv": "Brytare i0",
        "pl": "Przełącznik i0",
        "ru": "Переключатель i0",
        "ko": "스위치 i0"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "onoff_i1": {
      "type": "boolean",
      "title": {
        "en": "Switch i1",
        "nl": "Schakelaar i1",
        "da": "Skift i1",
        "de": "Schalter i1",
        "es": "Interruptor i1",
        "fr": "Interrupteur i1",
        "it": "Interruttore i1",
        "no": "Bryter i1",
        "sv": "Brytare i1",
        "pl": "Przełącznik i1",
        "ru": "Переключатель i1",
        "ko": "스위치 i1"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "onoff_i2": {
      "type": "boolean",
      "title": {
        "en": "Switch i2",
        "nl": "Schakelaar i2",
        "da": "Skift i2",
        "de": "Schalter i2",
        "es": "Interruptor i2",
        "fr": "Interrupteur i2",
        "it": "Interruttore i2",
        "no": "Bryter i2",
        "sv": "Brytare i2",
        "pl": "Przełącznik i2",
        "ru": "Переключатель i2",
        "ko": "스위치 i2"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "onoff_i3": {
      "type": "boolean",
      "title": {
        "en": "Switch i3",
        "nl": "Schakelaar i3",
        "da": "Skift i3",
        "de": "Schalter i3",
        "es": "Interruptor i3",
        "fr": "Interrupteur i3",
        "it": "Interruttore i3",
        "no": "Bryter i3",
        "sv": "Brytare i3",
        "pl": "Przełącznik i3",
        "ru": "Переключатель i3",
        "ko": "스위치 i3"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "onoff_o0": {
      "type": "boolean",
      "title": {
        "en": "Relay o0",
        "nl": "Relais o0",
        "da": "Relæ o0",
        "de": "Relais o0",
        "es": "Relé o0",
        "fr": "Relais o0",
        "it": "Relè o0",
        "no": "Relé o0",
        "sv": "Relä o0",
        "pl": "Przekaźnik o0",
        "ru": "Реле o0",
        "ko": "릴레이 o0"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "onoff_o1": {
      "type": "boolean",
      "title": {
        "en": "Relay o1",
        "nl": "Relay o1",
        "da": "Relay o1",
        "de": "Relay o1",
        "es": "Relay o1",
        "fr": "Relay o1",
        "it": "Relay o1",
        "no": "Relay o1",
        "sv": "Relay o1",
        "pl": "Relay o1",
        "ru": "Relay o1",
        "ko": "Relay o1"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "onoff_o2": {
      "type": "boolean",
      "title": {
        "en": "Relay o2",
        "nl": "Schakelaar o2",
        "da": "Relæ o2",
        "de": "Relais o2",
        "es": "Relé o2",
        "fr": "Relais o2",
        "it": "Relè o2",
        "no": "Relé o2",
        "sv": "Relä o2",
        "pl": "Przekaźnik o2",
        "ru": "Реле o2",
        "ko": "릴레이 o2"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "onoff_o3": {
      "type": "boolean",
      "title": {
        "en": "Relay o3",
        "nl": "Relais o3",
        "da": "Relæ o3",
        "de": "Relais o3",
        "es": "Relé o3",
        "fr": "Relais o3",
        "it": "Relè o3",
        "no": "Relé o3",
        "sv": "Relä o3",
        "pl": "Przekaźnik o3",
        "ru": "Реле o3",
        "ko": "릴레이 o3"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    }
  }
}