<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WiFiPool Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial; padding: 16px; }
    .row { margin: 8px 0; }
    input[type="text"], input[type="password"], input[type="number"] {
      width: 100%; padding: 8px; box-sizing: border-box;
    }
    button { padding: 8px 12px; margin-right: 8px; cursor: pointer; }
    pre { background:#111; color:#0f0; padding:12px; overflow:auto; max-height:240px; }
    .grid { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
    .card { border:1px solid #ddd; border-radius:8px; padding:12px; }
    .kv { display:grid; grid-template-columns: 140px 1fr; gap:6px 10px; }
    .muted { color:#666 }
  </style>
</head>
<body>
  <h2>WiFiPool – Settings</h2>

  <div class="grid">
    <div class="card">
      <h3>Credentials</h3>
      <div class="row">
        <label>Email</label>
        <input id="email" type="text" placeholder="you@example.com"/>
      </div>
      <div class="row">
        <label>Password</label>
        <input id="password" type="password" placeholder="••••••••"/>
      </div>
      <div class="row">
        <label>Domain (optional — filled by Auto Setup)</label>
        <input id="domain" type="text" placeholder="auto-discovered"/>
      </div>
      <div class="row">
        <label>Poll interval (seconds)</label>
        <input id="poll_interval" type="number" min="15" step="5" />
      </div>
      <div class="row">
        <button id="save">Save</button>
      </div>
    </div>

    <div class="card">
      <h3>Actions</h3>
      <div class="row">
        <button id="btn-test">Test API</button>
        <button id="btn-discover">Discover IOs</button>
        <button id="btn-autosetup"><b>Auto Setup</b></button>
      </div>
      <div class="row muted">
        The console below shows what’s sent to/received from the API.
      </div>
      <pre id="log">(console)</pre>
    </div>
  </div>

  <div class="card" style="margin-top:16px">
    <h3>Discovered config (read-only preview)</h3>
    <div id="preview" class="kv">
      <!-- filled dynamically -->
    </div>
  </div>

<script>
  // --- tiny helpers
  const $ = id => document.getElementById(id);
  const log = (...args) => {
    const pre = $('log');
    pre.textContent += '\n' + args.map(a => (typeof a === 'string' ? a : JSON.stringify(a, null, 2))).join(' ');
    pre.scrollTop = pre.scrollHeight;
  };

  async function loadSettings() {
    const s = await Homey.getSettings();
    $('email').value = s.email || '';
    $('password').value = s.password || '';
    $('domain').value = s.domain || '';
    $('poll_interval').value = s.poll_interval || 60;
    renderPreview(s);
  }

  function renderPreview(s) {
    const wrap = $('preview');
    const io = s.io_map || {};
    wrap.innerHTML = `
      <div>Domain</div><div>${s.domain || '<span class="muted">not set</span>'}</div>
      <div>Device UUID</div><div>${s.device_uuid || '<span class="muted">unknown</span>'}</div>
      <div>pH IO</div><div>${io.ph || '<span class="muted">not found</span>'}</div>
      <div>Redox IO</div><div>${io.redox || '<span class="muted">not found</span>'}</div>
      <div>Flow IO</div><div>${io.flow || '<span class="muted">not found</span>'}</div>
      <div>Temperature IO</div><div>${io.temperature || '<span class="muted">not found</span>'}</div>
      <div>Discovered At</div><div>${s.discovered_at || '<span class="muted">n/a</span>'}</div>
    `;
  }

  $('save').onclick = async () => {
    const payload = {
      email: $('email').value.trim(),
      password: $('password').value,
      domain: $('domain').value.trim(),
      poll_interval: Number($('poll_interval').value || 60),
    };
    await Homey.setSettings(payload);
    log('Saved settings', { email: payload.email, domain: payload.domain, poll_interval: payload.poll_interval });
    await loadSettings();
  };

  async function call(path) {
    const url = `/api/app/${Homey.manifest.id}${path}`;
    const res = await fetch(url, { method: 'POST' });
    const txt = await res.text();
    let json;
    try { json = JSON.parse(txt); } catch { json = { ok:false, raw: txt }; }
    return json;
  }

  $('btn-test').onclick = async () => {
    log('→ Test API…');
    const r = await call('/test');
    log('←', r);
  };

  $('btn-discover').onclick = async () => {
    log('→ Discover IOs…');
    const r = await call('/discover');
    log('←', r);
    renderPreview(await Homey.getSettings());
  };

  $('btn-autosetup').onclick = async () => {
    log('→ Auto Setup…');
    const r = await call('/autosetup');
    log('←', r);
    await loadSettings();
  };

  Homey.on('settings.set', async () => {
    await loadSettings();
  });

  loadSettings().catch(err => log('Failed to load settings:', String(err)));
</script>
</body>
</html>
